{
  "name": "federation-demo",
  "main": "index.js",
  "scripts": {
    "start-gateway": "nodemon index.js",
    "start-service-leads": "nodemon services/leads/index.js",
    "start-service-accessories": "nodemon services/accessories/index.js",
    "start-service-products": "nodemon services/products/index.js",
    "start-service-taxes": "nodemon services/taxes/index.js",
    "start-service-pricing": "nodemon services/pricing/index.js",
    "start-services": "concurrently \"npm:start-service-*\"",
    "postinstall": "lerna bootstrap"
  },
  "devDependencies": {
    "lerna": "latest",
    "nodemon": "latest",
    "concurrently": "latest"
  },
  "dependencies": {
    "@apollo/gateway": "latest",
    "apollo-server": "latest",
    "apollo-server-lambda": "^2.9.6",
    "graphql": "latest"
  }
}
